{
  "name": "defi-threat-matrix",
  "version": "0.5.0",
  "description": "decentralized econometric threat and security assesment",
  "main": "index.js",
  "repository": "https://github.com/manifoldfinance/defi-threat",
  "author": "sam bacha <sam@freighttrust.com>",
  "license": "MPL-2.0",
  "private": false,
  "scripts": {
  },
  "dependencies": {
  },
  "devDependencies": {
  },
"files": [
"DEFI_THREAT_MATRIX.mediawiki",
"README.md"
]
}
